DISCORD_TOKEN=MTMxNjY5NTQ2MjQ1NTAxNzQ5Mw.Gy-I4u.4ANbOEqqQp5W2UwEg0F4XsTPz3HS5KcXMSae_8
ENCRYPT_KEY=Ed0vKYSYBQtN8s0dOw6L6W3vB5wgX-6AKMF2i65BH6A=
MONGO_URI="mongodb+srv://raiden1:Rajesh123007@raiden.4iz8e.mongodb.net/?retryWrites=true&w=majority&appName=raiden"
#mongo_url ="mongodb+srv://raiden1:Rajesh123007@raiden.4iz8e.mongodb.net/?retryWrites=true&w=majority&appName=raiden"
MONGO_USERNAME= raiden1
MONGO_PASSWORD= Rajesh123007